# Taller-de-laboratorio-de-principios-SOLID---2025.2

./: .gitignore  README.md
degree_project/: pom.xml
degree_project/src/main/java/co/unicauca/workflow/degree_project/access/: Factory.java  IUserRepository.java  SqliteRepository.java  UserRepository.java  a.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/domain/entities/: IPasswordHasher.java  Programa.java  Rol.java  User.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/domain/services/: Argon2PasswordHasher.java  IRegistrationService.java  IUserService.java  UserService.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/main/: Degree_project.java  Degree_proyect.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/presentation/: GUIDocente.form  GUIDocente.java  GUIEstudiante.form  GUIEstudiante.java  GUISignIn.form  GUISignIn.java  GUISignUp.form  GUISignUp.java  c.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/presentation/dtos/: RegisterUserDTO.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/presentation/modules/: EvaluarAnteP.form  EvaluarAnteP.java  EvaluarMon.form  EvaluarMon.java  MiTrabajoPanel.form  MiTrabajoPanel.java  NuevoTGPanel.form  NuevoTGPanel.java  Principal.form  Principal.java  PrincipalEstudiantePanel.form  PrincipalEstudiantePanel.java
degree_project/src/test/java/co/unicauca/workflow/degree_project/domain/services/: Argon2PasswordHasherTest.java  UserServiceTest.java
degree_project/src/test/java/co/unicauca/workflow/degree_project/presentation/dtos/: RegisterUserDTOTest.java
degree_proyect/: pom.xml
degree_proyect/src/main/java/co/unicauca/workflow/degree_proyect/access/: Factory.java  IUserRepository.java  SqliteRepository.java  a.java
degree_proyect/src/main/java/co/unicauca/workflow/degree_proyect/domain/entities/: Programa.java  Rol.java  Roles.java  User.java
degree_proyect/src/main/java/co/unicauca/workflow/degree_proyect/domain/services/: PasswordHasher.java  UserService.java  b.java
degree_proyect/src/main/java/co/unicauca/workflow/degree_proyect/main/: Degree_proyect.java
degree_proyect/src/main/java/co/unicauca/workflow/degree_proyect/presentation/: c.java
